Feature: Проверка наличия меню на странице Онлайнера

  Background: Находимся на главной странице сайта
    Given открываем сайт "https://www.onliner.by/"

  Scenario: Открыть главную страницу онлайнера, навести на пункт Автобарахолка, убедиться, что появилось подменю.
    When Заходим на главную страницу Онлайнера и ждём загрузку страницы.
    And Наводим курсор на пункт Автобарахолка
    Then Проверяем, что появилось подменю, отображающее категории деления: по ценам, по городам, по моделям.

  Scenario: Открыть главную страницу онлайнера, навести на пункт Дома и квартиры, убедиться, что появилось подменю.
    When Заходим на главную страницу Онлайнера и ждём загрузку страницы.
    And Наводим курсор на пункт Дома и квартиры
    Then Проверяем, что появилось подменю, отображающее категории: города, количество комнат, ценовой диапазон.